.what-grids {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 580px;
  position: relative;

  .blob-what-green {
      position: absolute;
      top: 40px;
      left: 136px;
      z-index: -1;
  }

  .blob-what-pink {
      position: absolute;
      top: 160px;
      left: 110px;
      z-index: -2;
  }
}

.panel-03 {
  border-right: $dark-green solid 2px;
  margin: 88px 0 88px 0;
  padding-right: 48px;
  padding-left: 198px;
  text-align: right;

  & h1 {
      line-height: 1;
  }
}

.panel-04 {
  margin: 88px 0 88px 0;
  padding-left: 48px;
  padding-right: 198px;
  display: flex;
  align-items: flex-end;

}

.banner-image {
  background: image-url('break_banner.jpg') no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 400px;
}